:host {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: calc(5 * var(--base-spacing)) 0;
}

@media screen and (min-width: 768px) {
  :host {
    height: calc(100vh - calc(5 * var(--base-spacing)));
    padding: 0;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(var(--columns), [col-start] 1fr);
  grid-template-rows: auto;
  grid-gap: var(--column-gutter);
  grid-auto-flow: 1fr;
  -ms-flex-align: center;
  align-items: center;
}

section > * {
  grid-column: span 12;
}

@media screen and (min-width: 768px) {
  section > * {
    grid-column: span 5;
  }

  section > *:not(:first-child) {
    grid-column: 8 / 5 span;
  }
}

h1 {
  margin: 0;
  font-family: var(--font-playfair-display);
  font-weight: var(--font-bold);
  font-size: calc(3 * var(--base-font-size));
  line-height: calc(3.5 * var(--base-font-size));
  color: var(--color-dark-blue);
}

h5 {
  color: var(--color-light-blue);
  font-weight: var(--font-semi-bold);
  font-size: calc(0.75 * var(--base-font-size));
  line-height: var(--base-font-size);
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 0;
}

a:not([class]) {
  color: var(--color-kashmir-blue);
}

.hero-image {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  display: block;
}

.social {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}

.social a {
  --color: var(--color-dark-grey);

  color: var(--color);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  font-weight: var(--font-bold);
}

.social img {
  margin-right: calc(0.5 * var(--base-spacing));
}

.social a:not(:first-of-type) {
  margin-left: calc(3 * var(--base-spacing));
}

.social .dribbble {
  --color: #EA4C89;
}